# quarkus.datasource.db-kind = postgresql

# früher: drop-and-create
# quarkus.hibernate-orm.schema-management.strategy=update

# % prod.quarkus.datasource.username = hibernate
# % prod.quarkus.datasource.password = hibernate
# %prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/hibernate_db

# Dev: Testcontainers / Dev Services nutzen (Standard)
# %dev.quarkus.datasource.devservices.enabled=true
# Optional: explizites Image, falls du willst
# %dev.quarkus.datasource.devservices.image-name=postgres:15

quarkus.http.cors.enabled=true 
quarkus.http.cors.origins=http://localhost:5174
quarkus.http.cors.methods=GET,PUT,POST,DELETE

external-api/mp-rest/url=https://financialmodelingprep.com/stable

# Put API key in the format "external-api.apikey=..."
quarkus.config.locations=config/secret.properties
